*{margin:0;padding:0;box-sizing:border-box font-family: 'Poppins', sans-serif;}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
    
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color:gray;
}
i{
    color:#2fccd0;
}
.header{
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)) ,url("header.1.jpg");
    width: 100%;
    height:100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position:relative;
    clip-path:polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);
    color:white;
    position: relative;
    text-align: center;
    
}
.header:before{
    content:"";
    position:absolute;
    top:0%;
    bottom:0%;
    left:0;
    right:0;
    opacity: .3;
    z-index: -1;
    background:linear-gradient(to right, #1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.navbar:before{
    content:"";
    position:absolute;
    top:0%;
    bottom:0%;
    left:0;
    right:0;
    opacity: .6;
    z-index: -1;
    background:linear-gradient(to right, #1e5799 0%,#3ccdbb 0%,#16c9f6 100%);}

    .nav-item a{
        color:#fff;
        font-weight:bold;
    }
.header-center{
    padding-top: 25%;
    font-weight: bold;
}
.header-buttons a{
    border:1px solid #fff;
    margin:0 5px;
    border-radius: 100px;
    padding:12px 35px;
    outline:none;
    font-size:1rem;
    color:#fff;
    font-weight:400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    background: #fff;
    text-decoration: none;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.center-div p{
    color:#fff;
    font-size: 1.3rem;
    padding:10px 0 20px 0;
}

/* --------------------------extra div------------------- */
.extra-div  {
    
    background-color: #fff;
    border:medium none;
    padding: 50px !important;;
    border-radius:3px;
    transition:0.3s;
    text-align:center;
}
.header-extradiv{
    margin:100px 0;
    width:100%;
    height:auto;
    text-align: center;
}

.extra-div:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
}

/* ---------------------------Offer section------------------------ */
.serviceoffers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom:50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color:#2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons{
    align-items: center;
    justify-content: center;
    display: flex;
}
.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    background: #606060;
}


/* ----------------project work------------------- */
.project-work{
    margin:100px 0;

}
.project-work h1{
    font-size: 2rem;
    text-align: center;
    margin-top:30px;
}


/* ------------------pricing------------------- */
.pricing{
    width:100%;
    height:100vh;
    padding:50px;
    position:relative;
}
.pricing:before{
    content:"";
    position:absolute;
    top:0%;
    bottom:0%;
    left:0;
    right:0;
    
    z-index: -1;
    background:linear-gradient(160deg,#16c9f6 55%,#fff 0%);}
    .money{
        font-size:40px;
        color:#606060;
        line-height: 1;
    }
    .card{
        transition: 0.5s ease ;
    }

    .card-header{
        font-size: 1.6rem;
        font-weight: bold;
        background: #fff;
        padding:25px 9!important;
    }
    .card-body{
        padding:30px 0!important;
    }
    .card-body li{
        margin:10px 0;
        font-weight: 400;
        font-size: 15px;
        color:#606060;
        line-height: 1.6;
    }
    .card-footer{
        background: white!important;
        padding:30px 0px!important;
    }
    .card-footer a{
        border:1px solid #50d1c0;
        margin:0 5px;
        border-radius: 100px;
        padding:12px 35px;
        outline:none;
        font-size:1rem;
        color:#50d1c0;
        font-weight:400;
        line-height: 1.4;
        text-align: center;
    }
    .card-footer a:hover{
        background:#0fc9b0;
        text-decoration: none;
        color:#fff;
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    
    }
    .card:hover{
        transform: translateY(-20px);
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    }
    .card:hover .card-header,.card:hover .money{
        color:#0fc9b0;
    }
    .card-second:hover{
        transform: translateY(-20px);
        box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    }


    /* ------------------------------Clients--------------------- */
    .happyclients{;
        height:100vh;
        width:100%;
        padding:80px 0;
    }

.box{
    text-align: center;
    border:1px solid rgba(0,0,0,0.3);
    box-shadow: 0 5px 10px 0 solid rgba(0,0,0,0.3);
    border-radius: 2px;
    transition:.3s ease;
}

.box:hover{
    background: #16c9f6;
}
.box:hover p{
    color:#fff;
}

.carousel-indicators{
    position: absolute;
    right:0;
    bottom:-60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;

}
.box a{
    position: relative;
}
.box a img{
    height:100px;
    width:100px;
    border-radius:50%;
    

}










    /* --------------------------Contact-------------------- */
    .contactus{
        width:100%;
        height:100vh;
        padding:80px 0;
        position:relative;
    }
    .contactus:before{
        content:"";
        position:absolute;
        top:0;
       bottom:0;
        left:0;
        right:0;opacity: .6;
        z-index: -1;
        background:linear-gradient(330deg,#16c9f6 55%,#fff 0%);}
       


        /* ----------------------footer-------------------- */
        .footer{
          text-align: center;
          
        }

        /* -----------------mediaquery---------------- */
        @media(max-width: 768px){
            .nav-item{
                text-align: center!important;
            }
            .pricing, .happyclients,.contactus{
                height:auto;
                margin-top:50px;
            }
            .card-second{
                transform: translateY(0px);
                margin:30px 0;
            }
        }